{
  "name": "Quick (Un)Mark",
  "version": "1.1",
  "description": "Bookmark/Overwrite/Unbookmark current tab. \n CTRL+SHIFT+A to trigger.",
  "manifest_version": 2,
  "permissions": [
    "bookmarks",
    "activeTab"
  ],
  "background":{
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "commands":{
    "overwrite-bookmark":{
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Trigger the extension"
    }
  },
  "browser_action": {
    "default_icon": "icon48.png"
  },
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}